
import React from 'react';
import { Button } from "@/components/ui/button";
import { Eye, Copy, Share2 } from 'lucide-react';
import { useAuth } from '@/contexts/AuthContext';

interface AccountCardProps {
  onFundAccount: () => void;
  onTransactionHistory: () => void;
  onCopyAccount: () => void;
  onShareAccount: () => void;
}

const AccountCard: React.FC<AccountCardProps> = ({
  onFundAccount,
  onTransactionHistory,
  onCopyAccount,
  onShareAccount
}) => {
  const { profile } = useAuth();

  return (
    <div className="px-6 py-4">
      <div className="flex items-center justify-between mb-4">
        <h2 className="text-xl font-semibold text-red-600">Account (s)</h2>
        <div className="flex items-center text-red-600">
          <span className="mr-2">Swipe</span>
          <div className="w-6 h-6">←</div>
        </div>
      </div>

      <div className="bg-gradient-to-br from-red-600 to-red-700 rounded-2xl p-6 text-white">
        <div className="flex justify-between items-start mb-6">
          <div>
            <p className="text-white/80 mb-2">Balance</p>
            <div className="flex items-center space-x-2">
              <span className="text-3xl font-bold">
                ₦{profile?.balance?.toLocaleString('en-US', { 
                  minimumFractionDigits: 2, 
                  maximumFractionDigits: 2 
                }) || '0.00'}
              </span>
              <Eye size={24} className="text-white/80" />
            </div>
          </div>
          <div className="text-right">
            <p className="text-white/80 mb-2">Status</p>
            <p className="text-lg">Active</p>
          </div>
        </div>

        <div className="flex justify-between items-end">
          <div>
            <p className="text-white/80 mb-2">Account Number</p>
            <div className="flex items-center space-x-2">
              <span className="text-lg">{profile?.account_number || '0000000000'}</span>
              <button onClick={onCopyAccount}>
                <Copy size={16} className="text-white/80" />
              </button>
              <button onClick={onShareAccount}>
                <Share2 size={16} className="text-white/80" />
              </button>
            </div>
          </div>
          <div className="text-right">
            <p className="text-white/80 mb-2">Type</p>
            <p className="text-sm">Tier 3 Savings Account</p>
          </div>
        </div>

        <div className="flex space-x-4 mt-6">
          <Button 
            onClick={onFundAccount}
            className="flex-1 bg-white/20 hover:bg-white/30 text-white py-3 rounded-xl border border-white/20"
          >
            Fund Account
          </Button>
          <Button 
            onClick={onTransactionHistory}
            className="flex-1 bg-white/20 hover:bg-white/30 text-white py-3 rounded-xl border border-white/20"
          >
            Transaction History
          </Button>
        </div>
      </div>
    </div>
  );
};

export default AccountCard;
